# test-vertx

./: .gitignore  notes.txt  pom.xml
src/main/java/org/client/: Main.java
src/main/java/org/example/: Main.java
src/main/java/org/example/codecs/: CustomMessage.java  CustomMessageCodec.java
src/main/java/org/example/db/: SimpleDatabase.java
src/main/java/org/example/di/: AppComponent.java  AppModule.java
src/main/java/org/example/handlers/: CreateNoteHandler.java  GetNoteListHandler.java
src/main/java/org/example/models/: Note.java
src/main/java/org/example/verticles/: HttpVerticle.java  NoteVerticle.java
src/main/java/org/server/: Main.java
src/test/java/org/example/handlers/: CreateNoteHandlerTest.java  GetNoteListHandlerTest.java
src/test/java/org/example/verticles/: HttpVerticleTest.java
